############# - PAHTS - ####################################

BACKEND_PATH=./src/backend
FRONTEND_PATH=./src/frontend

############# - DATABASE - ####################################

DB_ROOT_PASSWORD=root
DB_DATABASE=sistem
DB_USER=castlight
DB_PASSWORD= castlight

INFLUXDB_DB=castlight
INFLUXDB_USER=castlight
INFLUXDB_PASSWORD=InCast21
INFLUXDB_ADMIN_USER=castadmin
INFLUXDB_ADMIN_PASSWORD=InCast21
