############# - PAHTS - ####################################

BACKEND_PATH_QA=./src/qa/backend
BACKEND_PATH_HGM=./src/hmg/backend
FRONTEND_PATH_QA=./src/qa/frontend
FRONTEND_PATH_HMG=./src/hmg/frontend

############# - DATABASE - ####################################

DB_ROOT_PASSWORD=root
DB_DATABASE=sistem
DB_USER=castlight
DB_PASSWORD= castlight

INFLUXDB_DB=castlight
INFLUXDB_USER=castlight
INFLUXDB_PASSWORD=InCast21
INFLUXDB_ADMIN_USER=castadmin
INFLUXDB_ADMIN_PASSWORD=InCast21
